# Session Config
session.expiration=60mn
APIController.x-11paths-dateExpirationMillis=3600000

# Only if SSL enabled
#application.session.secure=true


# ~~~~~~  Only in Module ~~~~~~ #
# ~~~~~~                 ~~~~~~ #

# APP AuthUtils - Salt
# ~~~~~~ Mandatory
Config.salt.prefix=SALT_PREFFIX
Config.salt.suffix=SALT_SUFFIX

# Mail configuration
# ~~~~~~ Mandatory
mailer.email.sender=SENDER_ADDRESS
mailer.name.sender=SENDER_NAME

# Latch
# ~~~~~~
latch.active=true
# ~~~~~~ if latch.active=true => Mandatory
latch.host=https://latch.elevenpaths.com
latch.appid=LATCH_APP_ID
latch.secret=LATCH_SECRET
latch.user.appid=LATCH_USER_ID
latch.user.secret=LATCH_USER_SECRET
latch.operation.login=LOGIN_ID_OPTIONAL
latch.operation.unpair=UNPAIR_ID_OPTIONAL
latch.maxAttemptsBeforeGetStatus=3
latch.otp.attempts.expiration=30mn
latch.seconds.timeout=10

# MobileConnect
# ~~~~~~
mobileConnect.active=false
# ~~~~~~ if mobileConnect.active => Mandatory
mobileConnect.latch.active=false
mobileConnect.consumerId=CONSUMER_ID
mobileConnect.consumerSecret=CONSUMER_SECRET
mobileConnect.redirectUri=/mobileConnectCb
mobileConnect.token.grantType=authorization_code
mobileConnect.authorize.responseType=code
mobileConnect.authorize.scope=openid profile
mobileConnect.authorize.acrValues=2