##### Secure #####
secure.title=
secure.username=Usuario:
secure.password=Contraseña:
secure.remember=Recuérdame
secure.signin=Iniciar sesión
secure.error=Usuario o contraseña incorrectos.
secure.logout=Tu sesión ha finalizado.

##### Language #####
Languages.title=Idioma
Languages.es=Español
Languages.en=Inglés

##### Nav #####
Nav.admin=Administrador
Nav.admin.invitations=Invitar usuario
Nav.admin.roles=Roles
Nav.admin.changelog=Changelog
Nav.users=Usuarios
Nav.apiClients=Clientes API
Nav.logout=Logout

##### Login #####
Public.login.title=Inicia sesión
Public.login.email=Correo electrónico
Public.login.password=Contraseña
Public.login.rememberMe=Recuérdame
Public.login.signIn=Iniciar sesión
Public.login.forgot.title=¿Has olvidado tu contraseña?
Public.login.forgot.description1=No te preocupes, haz clic
Public.login.forgot.description2=para cambiar tu contraseña.
Public.login.forgot.link=aquí
Public.login.create.description=¿Aún no tienes una cuenta?
Public.login.create.link=Crear una cuenta

##### Reset password #####
Public.requestPasswordReset.title=Cambiar la contraseña
Public.requestPasswordReset.instructions=Para cambiar tu contraseña, introduce tu dirección de correo electrónico.
Public.processRequestPasswordReset.signOut=Para garantizar que tu cuenta es segura, siempre que cambies tu contraseña cerraremos las sesiones que tengas abiertas en cualquier dispositivo. Puedes iniciar sesión nuevamente con tu nueva contraseña.
Public.processRequestPasswordReset.button=Cambiar
Public.processRequestPasswordReset.email=Correo electrónico
Public.processRequestPasswordReset.validation.enterAccount=Introduce la cuenta para la que deseas cambiar la contraseña
Public.processRequestPasswordReset.validation.invalidFormat=Formato de correo electrónico inválido
Public.processRequestPasswordReset.title=Cambiar contraseña
Public.processRequestPasswordReset.instructions=Se han enviado instrucciones para cambiar tu contraseña a %s. Ahora puedes cerrar esta página.
Public.processRequestPasswordReset.back=Regresar a la
Public.processRequestPasswordReset.link=página de inicio

Public.passwordReset.title=Cambiar la contraseña
Public.passwordReset.description=Para cambiar tu contraseña introduce los siguientes datos.
Public.passwordReset.button=Cambiar la contraseña
Public.passwordReset.validation.enterEmailToken=Introduce el código que has recibido mediante correo electrónico.
Public.passwordReset.validation.expiredToken=El código que has introducido no existe o está caducado.
Public.passwordReset.validation.invalidOldPassword=Contraseña inválida.
Public.passwordReset.validation.passwordUsedInThePast=Contraseña inválida, la nueva contraseña no puede coincidir con las últimas %s utilizadas.
Public.passwordReset.ok=Has cambiado correctamente tu contraseña.

##### Activate Account #####
Public.activate.title=Activación de la cuenta
Public.activate.instructions1=Hemos enviado un correo electrónico de confirmación a tu dirección de correo.
Public.activate.instructions2=Introduce el código de validación que has recibido en tu correo electrónico. Este código solo es válido durante 24 horas.
Public.activate.button=Activar la cuenta
Public.activate.note=Si no has recibido el correo de confirmación, es posible que esté en tu carpeta de correo no deseado. Por favor, asegúrate de que has utilizado la dirección de correo electrónico correcta e intenta registrarte otra vez
Public.activate.validation.invalidToken=Código de activación inválido
Public.activate.activeAccount=Estupendo, ahora tu cuenta está activada. Puedes comenzar a
Public.activate.activeAccount.link=utilizar tu cuenta
Public.activate.yourEmail=tu dirección de correo electrónico

Public.activate.adminActivationUser=Tú cuenta se ha creado correctamente, pero es necesário que un administrador la active. Se te notificará por correo electrónico.

##### Contact #####
Contact.contactUs.title=Contacta con nosotros
Contact.contactUs.name=Nombre
Contact.contactUs.email=Email
Contact.contactUs.message=Mensaje
Contact.contactUs.send=Enviar
Contact.subject.placeholder=Selecciona el tipo de consulta
Contact.errors.invalid.name=Nombre inválido
Contact.errors.invalid.subject=Asunto inválido
Contact.errors.invalid.email=Correo electrónico inválido
Contact.errors.invalid.message=Mensaje inválido

##### Invite User #####
Invitations.index.title=Invitar Usuario
Invitations.index.pending=Invitaciones pendientes
Invitations.index.table.email=Correo electrónico
Invitations.index.table.state=Estado
Invitations.index.table.actions=Acciones
Invitations.index.table.state.valid=Válido
Invitations.index.table.state.invalid=Caducado
Invitations.index.modal.title=Eliminar invitación
Invitations.index.modal.description=¿Estás seguro de querer borrar la invitación para
Invitations.index.modal.deleteConfirm=Si, borrar invitación

##### Register #####
Public.register.title=Registro
Public.register.name=Nombre
Public.register.email=Email
Public.register.password=Contraseña
Public.register.password=Nueva contraseña (min. %s caracteres)
Public.register.passwordCheck=Confirmar contraseña
Public.register.registerButton=Registrarse
Public.register.validation.name=Debes introducir un nombre
Public.register.validation.email=El correo electrónico es necesario para activar tu cuenta
Public.register.validation.invalidFormat=Formato de correo electrónico inválido
Public.register.validation.password=Introduce una contraseña
Public.register.validation.passwordConfirmation=Confirma la contraseña
Public.register.validation.passwordPolicy=La contraseña debe tener 8 caracteres como mínimo
Public.register.validation.passwordMismatch=Las contraseñas no coinciden
Public.register.validation.existingAccount=Esta cuenta ya existe. ¿Olvidaste tu contraseña?

##### APIClients #####
APIClients.index.newAPIClient.title=Crear Cliente API
APIClients.index.newAPIClient.name=Nombre
APIClients.index.newAPIClient.submit=Crear

APIClients.index.APIClientList.title=Clientes API
APIClients.index.APIClientList.name=Nombre
APIClients.index.APIClientList.credentials=Credenciales
APIClients.index.APIClientList.actions=Acciones
APIClients.index.APIClientList.clientId=ID de Cliente:
APIClients.index.APIClientList.secret=Secreto:
APIClients.index.APIClientList.delete=Eliminar Cliente API
APIClients.index.APIClientList.renewSecret=Renovar secreto

APIClients.index.modal.deleteAPIClient=Eliminar Cliente API
APIClients.index.modal.deleteButton=Eliminar Cliente API
APIClients.index.modal.deleteConfirm=Si, eliminar Cliente API
APIClients.index.modal.deleteConfirmation=¿Estás seguro de que quieres eliminar el Cliente API

APIClients.index.modal.renewAPIClient=Renew API Client Secret
APIClients.index.modal.renewButton=Renew API Client Secret
APIClients.index.modal.renewConfirm=Yes, renew the API Client Secret
APIClients.index.modal.renewConfirmation=Are you sure you want to renew the API Client Secret

##### Users #####
Users.index.activeList.title=Usuarios
Users.index.deactivateList.title=Usuarios pendientes de activación
Users.index.table.name=Nombre
Users.index.table.email=Email
Users.index.table.role=Rol
Users.index.table.active=Activo
Users.index.table.actions=Acciones
Users.index.table.actions.deactivateUser=Desactivar usuario
Users.index.table.actions.deleteUser=Eliminar usuario
Users.index.table.actions.activateUser=Activar usuario
Users.index.table.profile=Perfil

Users.index..modal.deleteUser=Eliminar Usuario
Users.index..modal.deleteButton=Eliminar Usuario
Users.index..modal.deleteConfirm=Si, eliminar usuario
Users.index..modal.deleteConfirmation=¿Estás seguro de que quieres borrar el usuario

##### Profile #####
Profile=Perfil
Profile.name=Nombre
Profile.email=Email
Profile.created=Cuenta creada desde
Profile.preferredLang=Idioma preferido
Profile.lastPasswordChange=Último cambio de contraseña
Profile.deleteAccount=Borrar cuenta
Profile.deleteAccount.message=¿Estás seguro de querer borrar tu cuenta? Esta acción no se puede deshacer.
Profile.deleteAccount.confirm=Si, borrar mi cuenta
Profile.latchAlias=Latch alias

##### Roles #####
Roles.index.list.title=Lista de Roles
Roles.index.create.button=Crear Rol
Roles.index.new.button=Nuevo Rol
Roles.index.form.name=Nombre del Rol
Roles.index.modal.deleteRole=Borrar Rol
Roles.index.modal.deleteConfirmation=¿Estás seguro de borrar el Rol
Roles.index.modal.deleteConfirm=Si, borrar Rol
Roles.validation.forbiddenEditAdminRole=El Rol %s no puede ser borrado ni editado
Roles.validation.name.invalidOrEmpty=Nombre inválido o vacio
Roles.validation.name.permissions=Los permisos son obligatórios

##### Changelog #####
changelog.adminIndex=Changelog
changelog.adminIndex.add=Add
changelog.adminIndex.version=Versión
changelog.adminIndex.title=Título (%s)
changelog.adminIndex.content=Contenido (%s)
changelog.userIndex=Configuración de Changelog
changelog.noLog=No hay notas nuevas en la versión actual
changelog.setup=Configuración del histórico de cambios
changelog.setup.message=Ignorar los mensajes con los cambios introducidos en futuras versiones
changelog.version=Cambios introducidos en la versión %s
changelog.description=Los siguientes cambios han sido introducidos en la nueva versión:
changelog.link=Una explicación más detallada de los cambios puede ser encontrada <a href="%s">aquí</a>.
changelog.ignore=No me muestres los mensajes de changelog de futuras versiones
changelog.remove.title=Eliminar entrada
changelog.remove=¿Estás seguro de que quieres eliminar la entrada?
changelog.remove.confirm=Si, elimina la entrada
changelog.close=Cerrar

##### Latch #####
latch.pair.title=Latchea tu cuenta
latch.pair.placeholder=Introduce tu token
latch.pair.pairAccount=Parear con Latch
latch.pair.badToken=El token no es inválido o a caducado. Vuelve a intentarlo.
latch.pair.pairInfo=Protege tu cuenta con Latch. Introduce aquí tu código de pareado.
latch.validation.token=Debes introducir un código de pareado.
latch.validation.nocfg=El ID de aplicación y el Secreto no están debidamente configurados.
latch.unpair.unpairAccount=Desparea tu cuenta.
latch.pair.successful=Usuario pareado correctamente.
latch.unpair.successful=Usuario despareado correctamente.
latch.otp.placeholder=Introduzca contraseña de un uso
latch.otp.attempts=El OTP ha sido invalidado
latch.otp.title=Contraseña de un uso
latch.otp.wrong=Contraseña inválida.

latch.pair.info=¿Qué es Latch?
latch.pair.info.description.one=Una app móvil para proteger tus cuentas y servicios online cuando no estés conectado 100
latch.pair.info.description.free=gratuita.
latch.pair.info.description.two=con tu email y asocia tu cuenta con Latch, ¡tan fácil y sencillo como echar el pestillo!
latch.pair.info.description.register=Regístrate
latch.pair.info.description.three=Si todavía no sabes cómo hacerlo, averígualo
latch.pair.info.description.how=aquí
latch.pair.info.note=Por motivos de seguridad no podrá abandonar esta página hasta que paree su cuenta con Latch
latch.pair.modal.title=Protégete con Latch
latch.pair.modal.info=Latch te da el control para apagar tus cuentas y servicios online cuando no estás conectado. Echa el pestillo a tu cuenta para que nadie, salvo tú, pueda acceder a ella.
latch.pair.modal.check=No quiero proteger mi cuenta con Latch.
latch.pair.modal.ok=Quiero proteger mi cuenta con Latch
latch.pair.modal.back=Atrás
latch.pair.token.info=¿Sabes ya como puedes parear?
latch.pair.token.info.description=Parear Latch con tu cuenta es muy sencillo. Abre la app de Latch en tu móvil y en la pantalla Añadir nuevo servicio, pulsa Generar nuevo código de pareado. Después, introdúcelo aquí:

latch.locked.operation=Esta operación esta bloqueada temporalmente

#### Mobile Connect #####
Public.login.mobileConnect=Inicia sesión con Mobile Connect
mobileConnect.error.userCancel=Has cancelado el inicio de sesión
mobileConnect.pair.title=Parear con Mobile Connect
mobileConnect.unpair.title=Desparea tu cuenta
mobileConnect.unpair.unpairAccount=Desparear
mobileConnect.pair.pairAccount=Parear
mobileConnect.error.default=Se ha producido un error, inténtelo de nuevo
mobileConnect.unpair.successful=Usuario despareado correctamente.
mobileConnect.pair.successful=Usuario pareado correctamente.

mobileConnect.pair.info=¿Qué es MobileConnect?
mobileConnect.pair.info.description.one=Mobile Connect es un servicio que permite a las personas a identificarse a través de su telefono móvil. Sin nombres de usuario y contraseñas. Más fácil, más seguro y disponible en todas las operadoras móviles del mundo.
mobileConnect.pair.info.description.two=Si todavía no tienes claro como funciona Mobile Connect puedes encontrar más información
mobileConnect.pair.info.description.link=aquí
mobileConnect.pair.info.description.three=Solo tienes que pulsar en el botón de parear, introducir tu número de móvil y seguir las indicaciones.

mobileConnect.accounts.title=Seleccionar cuenta

##### Mailer Subjects #####
Mailer.subject.passwordReset=Cambio de contraseña
Mailer.subject.unregister=Confirma el borrado de cuenta
Mailer.subject.activation=Activación de cuenta
Mailer.subject.invitation=Invitación de ElevenPaths
Mailer.subject.contactUs=Contacta con nosotros

##### Validation messages #####
validation.apiClient.name.invalidOrEmpty=Invalid or empty name
validation.apiClient.name.apiClientAlreadyExists=There is a client already with that name.

validation.passwordMismatch=Your passwords do not match
validation.userName=Please enter a display name we can use to address you
validation.email=An email is required to activate your account
validation.password=Please enter a password
validation.passwordConfirmation=Please confirm your password
validation.email.invalidFormat=Invalid email format
validation.email.invalidLanguage=Invalid selected language
validation.name.invalidOrEmpty=Invalid or empty name
validation.host.empty=Host is empty
validation.existingAccount=This account is already registered. Forgot your password?
validation.passwordReset.enterEmailToken=Please enter the token sent in the email
validation.passwordReset.newPassword=Please enter the new password
validation.passwordReset.enterAccount=Please enter the email
validation.expiredToken=This token is not valid or has expired. Try it again.

validation.passwordPolicy.username=El email no puede estar contenido en la contraseña
validation.passwordPolicy.1=La contraseña debe tener al menos 8 cácteres
validation.passwordPolicy.2=La contraseña debe contener una minúscula, una mayuscula, un número y un carácter del grupo (&!"#'()*+,-./:;<=>?@[]^{|})
validation.passwordPolicy=Contraseña no válida. &{%2$s}.


##### Finder Fields #####
finder.name=Nombre
finder.email=Email
finder.all=Todos
finder.active=Activos
finder.inactive=Inactivos